PORT=3000
MONGODB_URL=mongodb+srv://swiftscoreeq:qFxeDfKKBFxoaXCh@swiftscore.luar2i8.mongodb.net/?retryWrites=true&w=majority&appName=SwiftScore
JWT_SECRET=yourSecretKey
SOCCERSAPI_USER=efeurhobobullish
SOCCERSAPI_TOKEN=8f4e23c2bd542715f1a0175f8e626884

