PORT=3000
MONGODB_URL=mongodb+srv://swiftscoreeq:qFxeDfKKBFxoaXCh@swiftscore.luar2i8.mongodb.net/?retryWrites=true&w=majority&appName=SwiftScore
JWT_SECRET=yourSecretKey
SPORTS_API=https://sportsapi-i0pqkgc3.b4a.run/api
