PORT=3000
MONGODB_URL=mongodb+srv://swiftscoreeq:qFxeDfKKBFxoaXCh@swiftscore.luar2i8.mongodb.net/?retryWrites=true&w=majority&appName=SwiftScore
JWT_SECRET=yourSecretKey
SPORTS_API=https://sportsapi-26a743678522.herokuapp.com/api
